file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Boulder Dash 3
author:                         Peter Liepa
year:                           1986
imported_from:                  Boulder Dash 3 (First Star Software)

levels:                         0
