file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Boulder Dash
author:                         Peter Liepa
year:                           1984
imported_from:                  Boulder Dash (First Star Software)

levels:                         0
