# =============================================================================
# Boulder Dash style info screen text definitions
# =============================================================================

bdx_empty_space:		--------------- BOULDER DASH 1 ELEMENTS ---------------

bdx_player:			Rockford, the hero! Collect all diamonds and find the exit!

bdx_sand_1:			Dirt: You can dig through it

bdx_rock:			Boulder: Smashes enemies and can be pushed by the player

bdx_diamond:			Diamond: Collect enough to finish the cave and enter the exit

bdx_steelwall:			Steel wall: Nothing can go through it

bdx_wall:			Normal wall: You can't go through it, but it can be destroyed

bdx_magic_wall.active:		Magic wall: Changes boulders and diamonds when they pass it

bdx_exit_open:			Exit will open after collecting enough diamonds

bdx_amoeba_1:			Amoeba: Turns to boulders or diamonds when too big or when surrounded

bdx_butterfly_1.up:		Butterfly: Moves at the right side of walls; don't touch it!

bdx_firefly_1.up:		Firefly: Moves at the left side of walls; don't touch it!

empty_space:			--------------- BOULDER DASH 2 ELEMENTS ---------------

bdx_slime:			Slime: Boulders and diamonds randomly pass through it

bdx_expandable_wall_horizontal:	Expandable wall: Can grow to the left and to the right

sp_empty_space:			-------------- NEW BOULDER DASH ELEMENTS --------------


bdx_sand_2:			Alternative dirt: You can dig through it

bdx_sand_ball:			Rolling dirt ball

bdx_sand_loose:			Falling dirt

bdx_sand_sloped_up_left:	Sloped dirt

bdx_wall_sloped_up_left:	Sloped wall

bdx_steelwall_sloped_up_left:	Sloped steel wall

bdx_wall_non_sloped:		Non-sloped wall

bdx_wall_diggable:		Diggable wall

bdx_wall_diamond:		Wall with diamond

bdx_wall_key_1:			Wall with key

bdx_falling_wall:		Falling wall

bdx_steelwall_explodable:	Explodable steel wall

bdx_steelwall_diggable:		Diggable steel wall

bdx_expandable_wall_any:	Expandable wall (horizontal / vertical / any direction)

bdx_expandable_steelwall_any:	Expandable steel wall (horizontal / vertical / any direction)

bdx_expandable_wall_switch:	Switch for expandable wall

bdx_invisible_exit_closed:	Invisible exit

bdx_flying_rock:		Flying boulder

bdx_heavy_rock:			Heavy boulder

bdx_flying_diamond:		Flying diamond

bdx_diamond_key:		Diamond key

bdx_trapped_diamond:		Trapped diamond

bdx_nut:			Nut (that can be cracked by boulder)

bdx_amoeba_2:			Alternative Amoeba

bdx_bubble:			Bubble

bdx_trapped_bubble:		Trapped bubble

bdx_creature_switch:		Switch for creature move direction

bdx_biter_switch_1:		Switch for biter

bdx_replicator:			Replicator

bdx_replicator_switch:		Switch for replicator

bdx_conveyor_left:		Conveyor belt (moving left)

bdx_conveyor_right:		Conveyor belt (moving right)

bdx_conveyor_switch:		Switch for conveyor belt

bdx_conveyor_dir_switch:	Switch for conveyor belt direction

bdx_gravity_switch:		Switch for gravity

bdx_acid:			Acid

bdx_box:			Box (that can be snap-pushed)

bdx_time_penalty:		Time penalty

bdx_gravestone:			Gravestone

bdx_clock:			Clock (giving extra time)

bdx_pot:			Pot

bdx_pneumatic_hammer:		Pneumatic hammer

bdx_teleporter:			Teleporter

bdx_skeleton:			Skeleton

bdx_water:			Water

bdx_key_1:			Keys (to be used for gates)

bdx_gate_1:			Gates (requiring keys)

bdx_lava:			Lava

bdx_sweet:			Sweet (to push heavy boulders)

bdx_voodoo_doll:		Voodoo doll

bdx_waiting_rock:		Waiting boulder

bdx_chasing_rock:		Chasing boulder

bdx_ghost:			Ghost

bdx_cow:			Cow

bdx_butterfly_2:		Alternative butterfly: Moves into opposite direction

bdx_firefly_2:			Alternative firefly: Moves into opposite direction

bdx_stonefly:			Stonefly

bdx_biter:			Biter

bdx_dragonfly:			Dragonfly

bdx_bomb:			Bomb

bdx_nitro_pack:			Nitro pack

bdx_rocket_launcher:		Rocket launcher
