# =============================================================================
# Boulder Dash style info screen animation definitions
# =============================================================================

bdx_empty_space:			-1
end

bdx_player.moving.right:		-1
end

bdx_sand_1:				-1
end

bdx_rock:				-1
end

bdx_diamond:				-1
end

bdx_steelwall:				-1
end

bdx_wall:				-1
end

bdx_magic_wall.active:			-1
end

bdx_exit_open:				-1
end

bdx_amoeba_1:				-1
end

bdx_butterfly_1.up:			-1
end

bdx_firefly_1.up:			-1
end

empty_space:				-1
end

bdx_slime:				-1
end

bdx_expandable_wall_horizontal:		-1
end

sp_empty_space:				-1
end

bdx_sand_2:				-1
end

bdx_sand_ball:				-1
end

bdx_sand_loose:				-1
end

bdx_sand_sloped_up_left:		16
bdx_sand_sloped_up_right:		16
bdx_sand_sloped_down_right:		16
bdx_sand_sloped_down_left:		16
end

bdx_wall_sloped_up_left:		16
bdx_wall_sloped_up_right:		16
bdx_wall_sloped_down_right:		16
bdx_wall_sloped_down_left:		16
end

bdx_steelwall_sloped_up_left:		16
bdx_steelwall_sloped_up_right:		16
bdx_steelwall_sloped_down_right:	16
bdx_steelwall_sloped_down_left:		16
end

bdx_wall_non_sloped:			-1
end

bdx_wall_diggable:			-1
end

bdx_wall_diamond:			-1
end

bdx_wall_key_1:				16
bdx_wall_key_2:				16
bdx_wall_key_3:				16
end

bdx_falling_wall:			-1
end

bdx_steelwall_explodable:		-1
end

bdx_steelwall_diggable:			-1
end

bdx_expandable_wall_any:		-1
end

bdx_expandable_steelwall_any:		-1
end

bdx_expandable_wall_switch:		16
bdx_expandable_wall_switch.active:	16
end

bdx_invisible_exit_closed:		16
bdx_invisible_exit_open:		16
end

bdx_flying_rock:			-1
end

bdx_heavy_rock:				-1
end

bdx_flying_diamond:			-1
end

bdx_diamond_key:			-1
end

bdx_trapped_diamond:			-1
end

bdx_nut:				-1
end

bdx_amoeba_2:				-1
end

bdx_bubble:				-1
end

bdx_trapped_bubble:			-1
end

bdx_creature_switch:			16
bdx_creature_switch.active:		16
end

bdx_biter_switch_1:			16
bdx_biter_switch_2:			16
bdx_biter_switch_3:			16
bdx_biter_switch_4:			16
end

bdx_replicator:				16
bdx_replicator.active:			16
end

bdx_replicator_switch:			16
bdx_replicator_switch.active:		16
end

bdx_conveyor_left:			16
bdx_conveyor_left.active:		16
end

bdx_conveyor_right:			16
bdx_conveyor_right.active:		16
end

bdx_conveyor_switch:			16
bdx_conveyor_switch.active:		16
end

bdx_conveyor_dir_switch:		16
bdx_conveyor_dir_switch.active:		16
end

bdx_gravity_switch:			16
bdx_gravity_switch.active:		16
end

bdx_acid:				-1
end

bdx_box:				-1
end

bdx_time_penalty:			-1
end

bdx_gravestone:				-1
end

bdx_clock:				-1
end

bdx_pot:				-1
end

bdx_pneumatic_hammer:			-1
end

bdx_teleporter:				-1
end

bdx_skeleton:				-1
end

bdx_water:				-1
end

bdx_key_1:				16
bdx_key_2:				16
bdx_key_3:				16
end

bdx_gate_1:				16
bdx_gate_2:				16
bdx_gate_3:				16
end

bdx_lava:				-1
end

bdx_sweet:				-1
end

bdx_voodoo_doll:			-1
end

bdx_waiting_rock:			-1
end

bdx_chasing_rock:			-1
end

bdx_ghost:				-1
end

bdx_cow:				-1
end

bdx_butterfly_2:			-1
end

bdx_firefly_2:				-1
end

bdx_stonefly:				-1
end

bdx_biter:				-1
end

bdx_dragonfly:				-1
end

bdx_bomb:				-1
end

bdx_nitro_pack:				-1
end

bdx_rocket_launcher:			-1
end
