file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Boulder Dash II
author:                         Peter Liepa
year:                           1985
imported_from:                  Boulder Dash II (First Star Software)

levels:                         0
