# =============================================================================
# Boulder Dash style music
# =============================================================================

name:                                   Boulder Dash II

background:                             [NONE]
background.TITLE:                       bd2.mp3
background.MAIN:                        bd2.mp3
background.NAMES:                       bd2.mp3
background.LEVELS:                      bd2.mp3
background.SCORES:                      bd2.mp3
background.EDITOR:                      [NONE]
background.INFO:                        bd2.mp3
background.SETUP:                       bd2.mp3
