# =============================================================================
# Boulder Dash style menu sounds
# =============================================================================

background.TITLE:                       [NONE]
background.MAIN:                        [NONE]
background.NAMES:                       [NONE]
background.LEVELS:                      [NONE]
background.SCORES:                      [NONE]
background.EDITOR:                      [NONE]
background.INFO:                        [NONE]
background.SETUP:                       [NONE]

menu.item.selecting:                    [NONE]

door.opening:                           [NONE]
door.closing:                           [NONE]
