# =============================================================================
# Boulder Dash style sounds
# =============================================================================

name:					Boulder Dash


# -----------------------------------------------------------------------------
# include all required definitions
# -----------------------------------------------------------------------------

include:				sic_menu.conf
include:				sic_game.conf
