# =============================================================================
# Boulder Dash style game graphics (color template)
# =============================================================================

bd_game_graphics_color_template:                        c64_gfx_template.png
bd_game_graphics_color_template.scale_up_factor:        2
