# =============================================================================
# Boulder Dash style graphics
# =============================================================================

name:					Boulder Dash 3


# -----------------------------------------------------------------------------
# include all required definitions
# -----------------------------------------------------------------------------

include:				gic_menu.conf
include:				gic_game.conf
include:				gic_char.conf
