file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Boulder Rush
author:                         Michael Kowalski
year:                           1985
imported_from:                  Boulder Rush

levels:                         0
