file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Boulder Rush by CWS
author:                         Michael Kowalski and CWS
year:                           2024
imported_from:                  Boulder Rush

levels:                         0
