# =============================================================================
# Boulder Dash style music
# =============================================================================

name:                                   Boulder Dash

background:                             [NONE]
background.TITLE:                       bd1.mp3
background.MAIN:                        bd1.mp3
background.NAMES:                       bd1.mp3
background.LEVELS:                      bd1.mp3
background.SCORES:                      bd1.mp3
background.EDITOR:                      [NONE]
background.INFO:                        bd1.mp3
background.SETUP:                       bd1.mp3
